{
    "name": "road-issue-tracker",
    "version": "1.0.0",
    "description": "Road Issue Tracker System",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.18.2"
    }
}